{
  "name": "mineflayer-hologram",
  "version": "0.0.2",
  "description": "Represent holograms in mineflayer with high-level functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firejoust/mineflayer-hologram.git"
  },
  "author": "firejoust",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firejoust/mineflayer-hologram/issues"
  },
  "homepage": "https://github.com/firejoust/mineflayer-hologram#readme",
  "dependencies": {
    "prismarine-chat": "^1.8.0"
  }
}
